{
    "compilerOptions":{
        "target":"es6",
        "module": "commonjs",
        "rootDir": "./src",
        "outDir": "./built",
        "esModuleInterop": true,
        "noImplicitAny":false,
        "strict": true
    }
    ,
    "exclude": ["temp"]
}